╔═══════════════════════════════════════════════╗
║ Water Wave                      V1.0.1.0      ║
║ Sinel V.  2018                                ║
╠═══════════════════════════════════════════════╝
╠═══════════════════════════════════╗
║Derniere Mise a jour : V. 1.0.1.0  ║
╠═══════════════════════════════════╝
║
║	- Ajout de la prévisualisation.
║	- Modification de la présentation.
║
╠═══════════════════════════════════╗
║Ancienne Mise a jour : V. 1.0.0.0  ║
╠═══════════════════════════════════╝
║
║	- Creation du logiciel.
║
╠════════════════════════════════╗
║A Venir  (Fix et nouveautes) :  ║
╠════════════════════════════════╝
║
║
╠═════════════════════════════╗
║Contact :                    ║
║    Sinel Vincent            ║
║vsprogramme.contact@gmail.com║
╚═════════════════════════════╝
